<!DOCTYPE html>
<html>

<head>
  <title>Zelar</title>
  <link rel="icon" type="image/x-icon" href="./Images/favicon.png">
  <link rel="stylesheet" href="./LMS.css">
  <style>
    img.background {
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -1;
      width: 100%;
      height: 100%;
      filter: blur(5px);
      background-attachment: fixed;
    }
    .mail{
      display: none;
      position: fixed;
      left:10px;
    }

    .eemail:hover .mail{display:contents;}
  </style>
</head>

<body>


  <img class="background" src="./Images/back.jpg" alt="Aleq">


  <img src="./Images/favicon.png" alt="Zelarsoft Prvt Ltd" width="100px" height="100px">
  <div class="dropdown">Services
    <div class="dropdown-content">
      <a href="AWS">AWS</a>
      <a href="Kubernetes">Kuberbnetes</a>
      <a href="Cloud Native">Cloud Native Consulting</a>
    </div>
  </div>
  <div class="dropdown">Contact us
    <div class="dropdown-content">
      <div class="eemail">
        <a href="Email">Email</a><div class="mail">help@zelarsoft.com</div>
      </div>
      <a href="Contact Num">Contact Num</a>
      <a href="Communication Address">Communication Address</a>
    </div>
  </div>
  <div class="dropdown"><a href="./login.htm" target="_blank">Login</a>
  </div>
  <div class="dropdown"><a href="https://zelarsoft.com/blogs/">Blogs</a></div>
  <div class="dropdown"><a href="#bottom">Locations</a></div>





  <section>
    <div class="mainbody">
      <h1>Who are we?</h1>

      <p>Zelarsoft is a one-stop solution for your Cloud Native initiatives. Whether you are a growth stage startup in
        Silicon Valley or an enterprise spanning across the globe, fast-tracking your journey to the Cloud is our holy
        grail.

        Zelarsoft’s accomplished team with expertise in Cloud Native technologies has deployed production grade
        platforms for major banks, telcos across North America and APAC and acted as Cloud Native enablers for Oil &
        Gas, and Federal governments globally. Deeply invested in R&D, and with extensive team expertise, Zelar is
        committed to bring futuristic tech to our clients.

        Be it containerization, or employing DevOps methodology or any other service ranging from increasing visibility
        with end-to-end monitoring, security to cloud compliance, manageability, service levels & cost optimization and
        support and training your team, Zelar is here to support optimal realization of your business vision.
    </div>

  </section>
  <div class="icon-bar">
    <a href="https://ne-np.facebook.com/Zelarsoft" class="facebook"><img src="./Images/f.png" width=20px height=20px></a>
    <a href="a" class="Youtube"><img src="./Images/youtube.png" width=20px height=20px></a>
    <a href="https://www.google.com/search?gs_ssp=eJzj4tVP1zc0TEsuKKkqyzMwYLRSNagwTkpOsjQ0Mk9KMk81Nkk1tDKosDQ2S01JMUk0NzcxNjAzSfHirErNSSwqzk8rAQB0XBOC&q=zelarsoft&rlz=1C1CHBF_enIN1028IN1028&oq=zela&aqs=chrome.3.69i60j69i59l2j46i175i199i512j69i60l2j69i61j69i60.4102j0j7&sourceid=chrome&ie=UTF-8"
      class="Google"><img src="./Images/google.png" width=20px height=20px></a>
    <a href="https://www.linkedin.com/company/zelarsoft" class="LinkedIn"><img src="./Images/li.png" width=20px height=20px></a>
    <a href="https://twitter.com/zelarsoft?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="Twitter"><img
        src="./Images//twit.png" width=20px height=20px></a>
  </div>
  <div class="team">
    <img src="./Images/team-unscreen.gif">
  </div>
  <div class="box">
    <marquee direction="right" height="100px" scrollamount="30">
      <h1>Bulletin Board</h1>
    </marquee>
  </div>
  <div class="Announcements"></div>



  <footer>Zelarsoft Private Limited 2022 &copy;</footer>
  <div class="chatwindow" id="chatwin">
    <h4>Chat window</h4>
    <div class="chtbtn">
      <button id="close">X</button>
    </div>
    <textarea>Hello! How can I help you?</textarea><br>
    <input type="text" placeholder="send hi">
  </div>
  <div class="chatbutton" id="chatbtn">
    <img src="./Images//chat.png">
    <h4>Chat with us.</h4>
  </div>
  <script>
    var email=getElementById("eemail")
    email.onclick=function(){
      email.style.display="none";
    }

    var btn = document.getElementById("chatbtn");
    var win = document.getElementById("chatwin");
    var closebtn = document.getElementById("close");
    btn.onclick = function () {
      win.style.display = "block";
    }
    closebtn.onclick = function () {
      win.style.display = "none";
    }
  </script>
  <h1 style="text-align-last:center ;">Locations</h1>
  <div class="loc1" id="bottom" name="bottom">
    <h3>Corporate Headquarters</h3>
    <h4>Painesville</h4>
    <h5>1-89/2/3, First Floor, Raghuma Towers, Madhapur, Hyderabad-500081, Telangana State, India, Hyderabad</h5>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
          src="https://maps.google.com/maps?width=300&amp;height=200&amp;hl=en&amp;q=zelarsoft&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
        </iframe>
        <a href="https://piratebay-proxys.com/">Piratebay</a>
      </div>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          width: 300px;
          height: 200px;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          width: 300px;
          height: 200px;
        }

        .gmap_iframe {
          width: 300px !important;
          height: 200px !important;
        }
      </style>
    </div>
  </div>
  <div class="loc2">
    <h3>Branch Office</h3>
    <h4>San Francisco</h4>
    <h5> 595 Pacific Avenue, FL 4, San Francisco, CA 94133</h5>
    <div class="mapouter">
      <div class="gmap_canvas">
        <iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
          src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q= 595 Pacific Avenue, FL 4, San Francisco, CA 94133&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        <a href="https://piratebay-proxys.com/">Piratebay</a>
      </div>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          width: 300px;
          height: 200px;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          width: 300px;
          height: 200px;
        }

        .gmap_iframe {
          width: 300px !important;
          height: 200px !important;
        }
      </style>
    </div>
  </div>
  <div class="loc3">
    <h3>International Office</h3>
    <h4>Madhapur - Hyderabad</h4>
    <h5>1910 Mentor Ave Painesville, OH 44077</h5>
    <div class="mapouter">
      <div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0"
          marginwidth="0"
          src="https://maps.google.com/maps?width=300&amp;height=200&amp;hl=en&amp;q= 1910 Mentor Ave Painesville, OH 44077&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a
          href="https://piratebay-proxys.com/">Piratebay</a></div>
      <style>
        .mapouter {
          position: relative;
          text-align: right;
          width: 300px;
          height: 200px;
        }

        .gmap_canvas {
          overflow: hidden;
          background: none !important;
          width: 300px;
          height: 200px;
        }

        .gmap_iframe {
          width: 300px !important;
          height: 200px !important;
        }
      </style>
    </div>

</body>

</html>